[pytest]
minversion = 7.0
addopts = -ra
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    requires_faiss: Tests that require the FAISS dependency
testpaths = tests
